# RobotLoomo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/njp/robotloomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/njp/robotloomo/: MainActivity.kt
app/src/main/java/com/njp/robotloomo/bean/: ChatRequestBody.kt  ChatResponseBody.kt  Coor2D.kt  Emotion.kt  InputText.kt  Intent.kt  Perception.kt  Result.kt  RobotEmotion.kt  UserEmotion.kt  UserInfo.kt  Values.kt
app/src/main/java/com/njp/robotloomo/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java
app/src/main/java/com/njp/robotloomo/event/: Events.kt
app/src/main/java/com/njp/robotloomo/manager/: BaseControlManager.kt  BaseManager.kt  BroadcastSenderThread.kt  ConnectionManager.kt  EmojiControlManager.kt  EmojiManager.kt  HeadControlManager.kt  HeadManager.kt  ImageClassifier.java  RecognizerManager.kt  RobotConnectionManager.kt  SensorManager.kt  SpeakControlManager.kt  SpeakManager.kt  UsbSerialManager.kt  VisionManager.kt
app/src/main/java/com/njp/robotloomo/network/: NetWorkService.kt  NetworkManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/njp/robotloomo/: ExampleUnitTest.kt
